{
    "name": "ari/arismrd",
    "autoload": {
        "psr-4": {
            "Ari\\Arismrd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AriSmrd7",
            "email": "arismrd13@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.22"
    }
}
